def description():                                                                                    #Функция 'Приветсвие и описание игры'
    print("--------------------------")
    print(" Добро пожаловать на игру:")
    print("--------------------------")
    print("   'Крестики - нолики'    ")
    print("--------------------------")
    print("Правила игры очень просты:")
    print("  вводите 2 целых числа   ")
    print("    через пробел: 0 0     ")
    print(" Пусть победит сильнейший!")
    print("--------------------------")
    print()


field = [[" "] * 3 for i in range(3)]                                                                 #Создали список из 3 пустых строк


def print_field(field):                                                                               #Функция 'Вывод игрового поля'
      print(" | 0 | 1 | 2 |")
      for i in range(3):
            j = " | ".join(field[i])                                                                  #Преобразовали список в строку с символом
            print("--------------")
            print(f"{i}| {j} | ")                                                                     #На каждой итерации мы печатаем получившуюся строку
      print("--------------")


def move():                                                                                           #Функция 'Ввод и проверка значений'
      while True:
            player_choise = input("Введите 2 числа: ").split()                                        #Получаем что-то на ввод и разбиваем это на подстроки

            if len(player_choise) != 2:                                                               #Сравниваем количество введённый значений
                  print("Неверный ввод координат! Введите только 2 числа!")
                  continue
            x, y = player_choise                                                                      #Если введено 2 значения, то присваеваем их переменным 'x' и 'y'

            if not (x.isdigit()) or not (y.isdigit()):                                                #Проверяем введённые значения на то, являются ли они числами
                  print("Неверный ввод координат! Введите только 2 числа!")
                  continue
            x = int(x)                                                                                #Если введены числа, то перезаписываем переменные 'x' и 'y' с преобразованием введённых значений в числа
            y = int(y)

            if (x or y) < len(field) and (x and y) >= 0:                                              #Проверяем числа на принадлежность диапазону 0 до 3
                  if field[x][y] == " ":                                                              #Проверяем, занята ли введённая координата
                        return x, y                                                                   #Если числа в диапазоне и координата не занята, возвращаем значения переменных 'x' и 'y'
                  else:
                        print("Клетка уже занята!")
            else:
                  print("Такой клетки нет на игровом поле! Введите координаты от 0-2")


def check_win():                                                                                      #Функция 'Проверка выигрышных комбинаций'
      for_win = [((0, 0), (0, 1), (0,2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                  ((0, 0), (1, 0), (2, 0)), ((0, 1), (1, 1), (1, 2)), ((0, 2), (1, 2), (2, 2)),
                  ((0, 0), (1, 1), (2, 2)), ((0, 2), (1, 1), (2, 0))]                                 #Перечисляем комбинации для победы
      for i in for_win:
            symbol = []                                                                               #Создаём пустой список для харнения выигрышных комбинаций
            for j in i:
                  symbol.append(field[j[0]][j[1]])                                                    #На каждой итерации мы записываем выигрышную комбинацию в пустой список
            if symbol == ["x", "x", "x"]:                                                             #и сравниваем с комбинацией для победы 'x'
                  print("Поздравляю, 'x' победил!")
                  return True
            if symbol == ["o", "o", "o"]:                                                             #или 'o'
                  print("Поздравляю, 'o' победил!")
                  return True
      return False


def game():                                                                                           #Функция самой игры
      step = 0
      description()                                                                                   #Вызываем функцию 'Описания-Приветствия'
      print(" Игровое поле: ")
      while True:
            step += 1                                                                                 #На каждой итерации обновляем счётчик
            print_field(field)                                                                        #Печатеам пустое поле

            if step % 2 == 1:                                                                         #Проверяем чётность для выбора хода
                  print("Сейчас ходит 'x' ")
            else:
                  print("Сейчас ходит 'o' ")

            x, y = move()                                                                             #Вызываем функцию 'Ввода и Проверки вводимых значений'

            if step % 2 == 1:                                                                         #Снова проверяем чётность для перезаписи значения в клетке
                  field[x][y] = "x"
            else:
                  field[x][y] = "o"

            if check_win():                                                                           #Вызов функции 'Проверка победной комбинации'
                  break

            if step == 9:
                  print("Увы, победителя не обнаружено. У вас ничья!")
                  break


game()                                                                                                #Вызов функции игры
